<!DOCTYPE html>
<html>
<head>   
    <title>Add Cashier</title>
</head>
<body>
    <form action="cashierlist_dashboard.html" method="POST"style="display: inline-block;">

        <h1> Add Cashier </h1>
        <fieldset>
        <legend> Basic Information :</legend>
        <label for="fname"> First Name : * </label>
        <br>
        <input type="text" id="fname" name="fname" value="">
        <br><br>
        <label for="fname"> Last Name : * </label>
        <br>
        <input type="text" id="lname" name="lname" value="">
        <br><br>
        <label for="gender"> Gender : * </label>
        <br>
          <input type="radio" name="gender" value="male">
          <label for="Male">Male</label>
          <br>
          <input type="radio"  name="gender" value="female">
          <label for="Female">Female</label>
          <br><br>  
          <label for="dob"> Date Of Birth : * </label>
          <br>
          <input type="date"  name="dob">
          <br><br> 
          <label for="religion"> Religion : * </label>
          <br>
          <select id="religion" name="religion">
            <option value="Select One "> Select One </option>
            <option value="Hinduism">Hinduism</option>
            <option value="Islam">Islam</option>
            <option value="Christianity">Christianity</option>
            <option value="Buddhism">Buddhism</option>
            <option value="Other">Other</option>
        </select>
    </fieldset>
    <br>
    <fieldset>
        <legend> Contact Information : </legend>
        <label for="praddress"> Present Address : * </label>
        <br>
        <textarea id="praddress" name="praddress" >
        </textarea>
        <br><br> 
        <label for="pmaddress"> Permanent Address : </label>
        <br>
        <textarea id="pmaddress" name="pmaddress" >
        </textarea><br>
        <label for="phone"> Phone : </label><br>
        <input type="tel" id="phone" name="phone" value="">
        <br><br>
        <label for="email"> Email : * </label><br>
        <input type="email" id="email" name="email" value="">

    </fieldset>
        <br>
        <fieldset>
            <legend> Credentials : </legend>
            <label for="username"> Username : * </label>
            <br>
            <input type="text" id="username" name="username" >
            </input>
            <br><br> 
            <label for="password"> Password : * </label>
            <br>
            <input type="password" id="password" name="password" >
            </input>
            <br><br> 
            <label for="confirmpassword"> Confirm Password : * </label>
            <br>
            <input type="password" id="confirmpassword" name="confirmpassword" >
            </input>
            <br>
        </fieldset>
        <br>
        <input type="submit" value=" Submit ">
        <br><br> 
        <input type="submit" value="Logout" >
        </input>
        <br><br> 
        <input type="submit" id="back" value="Back" >
    </input>
    <br><br> 
    
    </form> 
</body>
</html>