<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <legend>Cashier List : </legend>

    <label >Cashier Name</label>
        <input type ="submit" name ="Mafruhi" value = "Mafruhi">
        <br>
        <label >Navil</label>
        <input type ="submit" name ="Navil" value = "Navil">
        <br>
        <label >Sagor</label>
        <input type ="submit" name ="Sagor" value = "Sagor">
        <br>
        <br>
    <form action="../view/add_cashier.html"><input type="submit" value="Add Cashier"></form>
    <br>
    <form action="../view/delete_cashier.html"><input type="submit" value="Delete Cashier"></form>
    <br>
    <br>
    
       

</body>
</html>

