<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Cashier List: </legend>

        <label >Monirul Islam</label>
            <input type ="submit" name ="delete" value = 'delete'>
            <br>
            <label >Mafruhi Islam</label>
            <input type ="submit" name ="delete" value = 'delete'>
            <br>
            <label >Tawhidul Islam</label>
            <input type ="submit" name ="delete" value = 'delete'>
            <br>
            
        <br>

</body>
</html>