<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        .top 
        {
            text-align: center;
        }
        .center 
        {
            text-align: center;
        }
    </style>	
</head>
<body>
<fieldset>
	<h1 class="top"> PHARMACY MANAGEMENT SYSTEM </h1>
    <hr>
	<br>
	<h2 class="top"> Manager Dashboard </h2>
	<br>
    <div class="center">
    <form action="../view/cashierlist_dashboard.html"><input style="width:250px; height:150 px;" type="submit" value="Manage Cashier"></form>
    <br>
    </div>
     <div class="center">
    <form action="../view/monthly_sales.html"><input style="width:250px; height:150 px;" type="submit" value="Monthly Sales"></form>
    <br>
    </div>
    <div class="center">
    <form action="Login2.php"><input type="submit" value="Logout"> </form>
    <br>
    </div>
</fieldset>
</body>
</html>