<!DOCTYPE html>
<html>

<body>

<div class="w3-container">
<center>  <h2>Monthly Sells</h2>

  <table class="w3-table-all w3-centered">
    <tr>
      <th>First Name</th>
      <th>User Name</th>
      <th>Medicines</th>
			  <th>Price</th>
				 <th>Address</th>
				  <th>Date & Time</th>
					 <th>Payment</th>
					  <th>Working Status</th>
    </tr>
    <tr>
      <td>Maria</td>
      <td>Maria123</td>
      <td>Napa</td>
			  <td>100 TK</td>
				 <td>Gulshan ,Dhaka</td>
				  <td>22-6-2021,10.00 Am</td>
					 <td>Done</td>
					  <td>Successfully Done</td>
    </tr>
		<tr>
			<td>Maria</td>
			<td>Maria123</td>
			<td>Ace</td>
			  <td>1000 TK</td>
				 <td>Gulshan 1 ,56 ka,Dhaka</td>
					<td>23-6-2021,10.00 Am</td>
					 <td>Done</td>
					 <td>Successfully Done</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>Maria123</td>
			<td>Zeldrin</td>
			  <td>1000 TK</td>
				 <td>Gulshan 1 ,56 ka,Dhaka</td>
					<td>24-6-2021,10.00 Am</td>
					 <td>Done</td>
					 <td>Successfully Done</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>Maria123</td>
			<td>Surgel</td>
			  <td>1000 TK</td>
				 <td>Gulshan 1 ,56 ka,Dhaka</td>
					<td>25-6-2021,10.00 Am</td>
					 <td>Done</td>
					 <td>Successfully Done</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>Maria123</td>
			<td>Altrafen</td>
			  <td>1000 TK</td>
				 <td>Gulshan 1 ,56 ka,Dhaka</td>
					<td>26-6-2021,10.00 Am</td>
					 <td>Done</td>
						 <td>Successfully Done</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>Maria123</td>
			<td>G-Max</td>
			  <td>1000 TK</td>
				 <td>Gulshan 1 ,56 ka,Dhaka</td>
					<td>27-6-2021,10.00 Am</td>
					 <td>Done</td>
					 <td>Successfully Done</td>
		</tr>

  </table>
</div>
</html>