1.INTERPRETATION
1.1.The words "hereof", "hereto", "herein" and "hereunder" and words of similar import, when used in this Agreement, shall refer to this Agreement as a whole and not to any particular provision of this Agreement.
1.2.Words denoting the singular shall include the plural and words denoting any gender shall include all genders.
1.3.The headings to clauses, sub-clauses and paragraphs of this Agreement shall only serve the purpose of easier orientation and shall not affect the contents and interpretation of this Agreement.
1.4.Reference to days, months and years are to English calendar days, calendar months and calendar years, respectively.
1.5.Any reference to "writing" shall include printing, typing, lithography, an electronic record in terms of Information Technology Act, 2000 and rules framed thereunder as applicable, and other means of reproducing words in a visible form.
1.6.The words "include" and "including" are to be construed without limitation.
1.7."Law" means all statutes, enactments, acts of legislature, laws, ordinances, rules, by-laws, regulations, negotiations, guidelines, policies, directions, directives and orders of any Authorized Authority of or within the Republic of India.
1.8."Person" includes any individual, partnership, corporation, company, unincorporated organization or association, trust or other entity.
1.9.The words "Your" or "your" or "You" or "you", when used in this Agreement, may include and refer to both "Practitioner" and "Practitioners", as the case may be.